{
  "name": "asn6",
  "version": "1.0.0",
  "description": "Assignment #6",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "test": "tsc && concurrently \"tsc -w\"",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/jquery": "^2.0.34",
    "@types/node": "^6.0.46",
    "canonical-path": "0.0.2",
    "concurrently": "^3.1.0",
    "jquery": "latest",
    "lite-server": "^2.2.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  },
  "repository": {},
  "dependencies": {
    "jquery": "^3.1.1",
	"core-js": "^2.4.1"
  }
}
